{
  "manifest_version": 3,
  "name": "ADIA-X Sarcasm Detector",
  "version": "1.0.0",
  "description": "Detects sarcasm in X (Twitter) tweets",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": ["ort.min.js", "vocab-loader.js", "model.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["model.js", "model.onnx", "ort.min.js", "vocab.txt", "vocab-loader.js", "*.wasm", "*.js"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}

